VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzb3Vha3lqZ3V0bWtyb3JvbnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODQ0OTMsImV4cCI6MjA2OTU2MDQ5M30.5WZYiwewl7jXU6Zs4nv7HecmCySc-iv_qIBRmAIAfZk
